{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": false,
    "target": "ES2018",
    "alwaysStrict": true,
    "declaration": false,
    "declarationMap": false,
    "pretty": false,
    "module": "None",
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "exclude": ["node_modules/**/*"],
  "include": ["src/**/*"]
}
